PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://itpmwe144:mkntsc3@cluster0.cb2bbrd.mongodb.net/ecommerce
JWT_SECRET = HGFHGEAD%D^%ARDDJHD
BRAINTREE_MERCHANT_ID = 9c2qzfbpsxycm5vt
BRAINTREE_PUBLIC_KEY = w2nw7bmjk4jjk6dt
BRAINTREE_PRIVATE_KEY = aee7ebc16ee05cc81a66fcb5ef2e1a7c
